projects/raft-otel/prober/prober.proto

syntax = "proto3";

option go_package = "github.com/RitaGlushkova/raft-otel/prober";

package prober;

// The prober service definition.
service Prober {
  rpc DoProbes (ProbeRequest) returns (ProbeReply) {}
}

// The request message 
message ProbeRequest {
  repeated Entry entries = 1;
  int64 leaderId = 2;
}
message Entry {
  string key = 1;
  int64 value = 2;
}

// The response message containing the result
message ProbeReply {
  int64 suggestedLeaderID = 1;
  bool isLeader = 2;
  string notLeaderMessage = 3;
  repeated AcceptedEntry acceptedEntry = 4;
}

message AcceptedEntry {
  string key = 1;
  int64 value = 2;
}