projects/raft-otel/command/command.proto

syntax = "proto3";

option go_package = "github.com/RitaGlushkova/raft-otel/command";

package command;

// The command sent by client to a leading server.
service Command {
  rpc Store (CommandRequest) returns (CommandReply) {}
}

// The request message by client
message CommandRequest {
  Entry entry = 1;
}

message Entry {
  string key = 1;
  int64 value = 2;
}

// The response message containing the result from server both leader
message CommandReply {
  int64 suggestedLeaderID = 1;
  bool isLeader = 2;
  string notLeaderMessage = 3;
  string successMessage = 4;
  AcceptedEntry entry = 5;
}

message AcceptedEntry {
  string key = 1;
  int64 value = 2;
}